# weixinDemo

./: README.md
weixindemo/: pom.xml
weixindemo/src/main/java/com/weixinDemo/controller/: WeixinController.java
weixindemo/src/main/java/com/weixinDemo/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java
weixindemo/src/main/java/com/weixinDemo/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
weixindemo/src/main/java/com/weixinDemo/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
weixindemo/src/main/java/com/weixinDemo/service/: CoreService.java  TodayInHistoryService.java
weixindemo/src/main/java/com/weixinDemo/utils/: BaiduAddress.java  DateUtil.java  HttpUtils_Two.java  JsapiTicketUtil.java  MessageUtil.java  MyX509TrustManager.java  Sign.java  SignUtil.java  StringToDateConverter.java  WeixinUtil.java  WeixinUtil2.java
weixindemo/src/main/resources/: spring-mybatis.xml
weixindemo/src/main/webapp/WEB-INF/: web.xml
